# BlazorAppPlayground

./: .gitignore  BlazorApp.sln
BlazorApp.Lib/Components/: SharedBlazorComponent.razor
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/BlazorApp.Client/Pages/: InteractiveAutoExample.razor  InteractiveWebAssemblyExample.razor
BlazorApp/BlazorApp/Attributes/: SkipByAcceptHeaderAttribute.cs
BlazorApp/BlazorApp/BackgroundTasks/: TimedHostedService.cs
BlazorApp/BlazorApp/Components/: App.razor  MainLayout.razor  _Imports.razor
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/BlazorApp/Components/Pages/: InteractiveServerExample.razor  StaticServerExample.razor  StreamRendering.razor
BlazorApp/BlazorApp/Components/Shared/: EnhancedSharedBlazorComponent.razor  EnhancedSharedBlazorPage.razor
BlazorApp/BlazorApp/Controllers/: PageController.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorApp/BlazorApp/Views/: _ViewImports.cshtml
BlazorApp/BlazorApp/Views/Page/: Dummy.cshtml  Example.cshtml
BlazorApp/BlazorApp/Views/Shared/: _Layout.cshtml
